[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=48ddc456-ef59-4c37-ae43-92f684d5fe69
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/default-wpp.png

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=usermenu-delete-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][General]
launchers=preferred://browser,applications:org.gnome.Ptyxis.desktop,preferred://filemanager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][32][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][45][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][32][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][32][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][32][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.volume

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][47][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;30;31;32;47;48

[ScreenMapping]
itemsOnDisabledScreens=
