[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/oxy/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/sddm/themes/oxy/preview.png
needsFullUserModel=false
